# system_code

backend-api/api-server/: pom.xml
backend-api/api-server/src/main/docker/: Dockerfile
backend-api/api-server/src/main/java/com/logic/api/: ApiServerApplication.java
backend-api/api-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend-api/api-server/src/main/resources/static/swagger/: index.html  swagger-ui.js
backend-api/api-server/src/main/resources/static/swagger/css/: screen.css
backend-api/api-server/src/main/resources/static/swagger/lib/: swagger-oauth.js
backend-api/api-server/src/test/java/com/logic/api/: LogicApiServerApplicationTests.java
backend-api/common/: pom.xml
backend-api/common/src/main/java/com/logic/common/: App.java  ErrorMessageEnum.java
backend-api/common/src/main/java/com/logic/common/domain/: BasePojo.java  BasePojoOracle.java  Code.java  OrgCode.java
backend-api/common/src/main/java/com/logic/common/enums/: FormStyleEnum.java  FormType.java  HttpCodeEnum.java  IconStyle.java  LogLevelEnum.java  LogTypeEnum.java  LogicAnswerTypeEnum.java  LoginAuthStrategy.java  MailStatusEnum.java  ModuleTypeEnum.java  NotificationMethod.java  OrganizationTypeEnum.java  QuestionTypeEnum.java  ResponseTypeEnum.java  SMSStatusEnum.java  ScheduleStatusEnum.java  StatusEnum.java  SysConfigEnum.java  SystemEnum.java  TableNameEnum.java  ToshibaApplyType.java  ToshibaCheckPhase.java  ToshibaTaskStatusEnum.java  ToshibaTaskTypeEnum.java
backend-api/common/src/main/java/com/logic/common/exception/: BusinessException.java  PojoValidException.java
backend-api/common/src/main/java/com/logic/common/security/: DataSecurityUtils.java  LogicUserDetails.java  SecurityUtils.java
backend-api/common/src/main/java/com/logic/common/service/: ICRUDService.java  IErrorMessage.java
backend-api/common/src/main/java/com/logic/common/util/: CacheFactory.java  CommonResult.java  CommonResultMap.java  CronExpressionUtil.java  ICache.java  LoggerHelper.java  PagingTool.java  Privileges.java  QueryCriteria.java  QueryOrderBy.java  QueryUtil.java  SftpClientUtil.java  SysCache.java  SysConfig.java  SysUtil.java  TextUtils.java  ThreadPool.java
backend-api/common/src/test/java/com/logic/common/security/: TestDataSecurityUtils.java
backend-api/common/src/test/java/com/logic/common/util/: TestSysUtils.java
backend-api/system-server/: .project  .springBeans  pom.xml
backend-api/system-server-testing/: .project  pom.xml
backend-api/system-server-testing/src/test/java/junit/com/logic/: CommonConstants.java  JunitTestRestEnum.java
backend-api/system-server-testing/src/test/resources/: junit_config.properties
backend-api/system-server/src/main/docker/: Dockerfile
backend-api/system-server/src/main/java/com/logic/system/: ApplicationWebXml.java  CorsFilter.java  SystemServerApplication.java
backend-api/system-server/src/main/java/com/logic/system/config/: ApplicationConfiguration.java  EmbeddedTomcatJNDIConfiguration.java  JerseyConfiguration.java  MybatisConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SqlSessionFactoryBeanLocal.java  package-info.java
backend-api/system-server/src/main/java/com/logic/system/domain/: Address.java  Configuration.java  CreditCard.java  Device.java  DevicePosition.java  DiagnoseData.java  Form.java  FormElement.java  FormElementCategory.java  FormElementOptionalAnswer.java  FormElementReferenceItem.java  FormResponseDetail.java  FormResponseMaster.java  FormSection.java  FormStep.java  Knowedge.java  Log.java  Mail.java  MobileDataSync.java  MobileDataSynclog.java  MobileDevice.java  MobileDevicePosition.java  MobileNotificationLog.java  Module.java  ModuleFunction.java  MyProfile.java  Notification.java  OAuthAccessToken.java  OAuthRefreshToken.java  OnlineHelp.java  OrgForm.java  OrgProfile.java  OrgQuestion.java  Organization.java  PDCorrectiveActionDetail.java  PDCorrectiveActionMaster.java  PDMachineInfo.java  PDRequestDiag.java  PDRequestMiddleCheck.java  PDRequestOverallCheck.java  (+22 more)
backend-api/system-server/src/main/java/com/logic/system/remote/: PDFGenerationService.java  PDRequestCheckService.java  ToshibaClient.java  WriteBackStatusClient.java
backend-api/system-server/src/main/java/com/logic/system/security/: AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  UserDetailsService.java
backend-api/system-server/src/main/java/com/logic/system/service/: IAddressService.java  IClientSyncService.java  ICodeService.java  IConfigurationService.java  ICorporateService.java  IDevicePositionService.java  IDeviceService.java  IDiagnoseDataService.java  IFileService.java  IFormElementCategoryService.java  IFormElementOptionalAnswerService.java  IFormElementReferenceService.java  IFormElementService.java  IFormQuestionService.java  IFormResponseDetailService.java  IFormResponseMasterService.java  IFormService.java  IIncentiveService.java  IKnowedgeService.java  ILogService.java  IModuleFunctionService.java  IModuleService.java  INotificationService.java  IOnlineHelpService.java  IOrgProfile.java  IPDCorrectiveActionDetailService.java  IPDCorrectiveActionMasterService.java  IPDMachineInfoService.java  IPDRequestMiddleCheckService.java  IPDRequestOverallCheckService.java  IPermissionService.java  IPersonalInfoService.java  IProfileService.java  IQuestionCategoryService.java  IQuestionOptionalAnswerService.java  IQuestionReferenceService.java  IQuestionService.java  (+13 more)
backend-api/system-server/src/main/resources/: application-alp.yml  application-dev.yml  application.yml  bootstrap.yml
backend-api/system-server/src/main/resources/backup/: application-mysqldev.yml  application-mysqljenkins.yml  application-oracledev.yml  application-oraclejenkins.yml  application-staging.yml
backend-api/system-server/src/main/resources/template_mail/: auditor-mail.ftl  corrective-mail.ftl  dispatch-mail.ftl
backend-api/system-server/src/test/java/com/logic/edge/: LogicAuthServerApplicationTests.java
backend-api/system-server/src/test/java/com/logic/system/: AbstractTest.java
(+705 files in other folders)
