<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.logic.parent</groupId>
    <artifactId>logic-microservices-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>system-server-testing</artifactId>
  <properties>
  	<jersey.version>2.6</jersey.version>
  </properties>
  <dependencies>
		<dependency>
	       <groupId>com.sun.jersey.test.framework</groupId>
	       <artifactId>jersey-test-framework</artifactId>
	       <version>1.0.3</version>
	       <scope>test</scope>
 		</dependency> 
 		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
  </dependencies>
  
</project>